* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
}

:root {
    /** CSS PRIMARY COLORS */
    --color-primary-500: #6c63ff;
    --color-primary-600: #584fc7;
    --color-primary-700: #443c91;
    --color-primary-800: #302a5f;
    --color-primary-900: #1c1831;

    /* --color-primary: #6c63ff;
    --color-success: #00bf83;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: #f75842;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890; */


    --color-primary: #Fcdb4d;
    --color-success: #00bf83;
    --color-warning: #f7c94b;
    --color-danger: #ED6A5A;
    --color-danger-variant: #ED6A5A;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #B8860B;
    --color-bg1: #cc9900;
    --color-bg2: #ecbd00;

    --conatiner-width-lg: 76%;
    --conatiner-width-md: 90%;
    --conatiner-width-sm: 94%;

    --transition: all 400ms ease;
}


body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    background-image: url("/aqsa-production/images/bg-texture.png");
}

.container {
    width: var(--conatiner-width-lg);
    margin: 0 auto;

}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white)
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn-hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/********************* Navbar *********************/

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
}


/********************* Header *********************/

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}


/********************* Videos *********************/

.videos {
    background: var(--color-bg2);
}

.videos-frames {
    margin: 50px;
}

.videos__center {
    text-align: center;
}

.videos-title {
    margin-bottom: 1rem;
}

/********************* Logo *********************/

.logo-in {
    text-align: center;
}

.logo-in ul li {
    background: var(--color-white);
    display: inline-block;
    width: 150px;
    height: 100px;
    padding: 1rem;
    position: relative;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0px 0px 0px 0px #555;
    border-radius: 1rem;
    transition: var(--transition);
}

.logo-in ul li img {
    display: inline-block;
    width: 150px;
    height: 100px;
}

/********************* Catalog *********************/
/* .catalog{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5rem;
    align-items: center;
    height: 100%;
    margin-bottom: 5rem;
}

.catalog {
    background: var(--color-bg1);
    padding: 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

.catalog__image img {
    width: 400px;
    height: 250px;
}

.catalog__info .btn {
    margin-top: 2rem;
    float: right;
} */

.catalogs {
    margin: 0 auto;
}

.catalogs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.catalog {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.catalog:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.catalog__info {
    padding: 2rem;
}

.catalog__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.catalog__image img {
    height: 400px;
    width: 100%;
}




/********************* Catalog *********************/
.benefits {
    background: var(--color-bg1);
}

.benefit__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.benefit {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.benefit:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.benefit__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.benefit h5 {
    font-size: 1.4rem;
    margin: 2rem 0 1rem;
}

.benefit p {
    font-size: 1rem;
}

.benefit .benefit__icon i {
    font-size: 1.2rem;
}



/********************* FAQS *********************/

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    gap: 1rem;
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}


/********************* TESTIMONI *********************/

.testimonials__container {
    position: relative;
    overflow-x: hidden;
    margin-bottom: 5rem;
    align-items: center;
    text-align: center;
}

.testimoni {
    padding-top: 2rem;
}

.testimoni__image {
    width: 20rem;
    border-radius: 1rem;
    border: 0.5rem solid var(--color-bg2);
    overflow: hidden;
    margin: 0 auto 1 rem;
}

/* .testimoni__image img {
    width: 100%;
    height: 100%;
} */


/********************* Footer *********************/


footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}


.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;

}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copywright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


/********************* Media Queary *********************/
@media screen and (max-width: 1024px) {
    /* body {
        background: red;
    } */

    .container {
        width: var(--conatiner-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /********************* Navbar *********************/

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }


    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 1s linear forwards;
        transform-origin: top right;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg);
        }

        100% {
            transform: rotateZ(0);
        }

    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10 rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /********************* Header *********************/

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /********************* Navbar *********************/
    .catalogs__container {
        grid-template-columns: 2fr;
    }

    /********************* Benefit *********************/
    .benefit__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    /********************* FAQS *********************/
    .faq {
        padding: 1rem;
    }

    /********************* Footer *********************/
    .footer__container {
        grid-template-columns: 1fr;
    }
}

/********************* Media Queary (PHONE) *********************/
@media screen and (max-width: 600px) {
    .container {
        width: var(--conatiner-width-sm);
    }

    /********************* Navbar *********************/

    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }


    /********************* Catalog *********************/

    .catalogs {
        margin-top: 0;
        padding-top: 0;
    }

    .catalogs__container {
        grid-template-columns: 1fr;
    }

    /********************* Testimoni *********************/



}